\documentclass{article}
\usepackage{graphicx}      % Required to include images
\usepackage[margin=1in]{geometry}

\begin{document}

\section*{Inserting an Image Example}

Here is a beautiful LaTeX duck! 

\begin{figure}[h!]
\centering
\includegraphics[width=0.5\textwidth]{}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{duck.png}
    \caption{\LaTeX Duck}
    \label{fig:enter-label}
\end{figure}
\caption{A cute LaTeX duck}
\label{fig:duck}
\end{figure}



\end{document}
