\documentclass{article}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{geometry}
\geometry{margin=1in}

\begin{document}

\section{Subfigures Example}

\begin{figure}[h!]
\centering

\begin{subfigure}{0.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{example-image-a}
  \caption{Image A}
  \label{fig:subA}
\end{subfigure}
\hfill
\begin{subfigure}{0.45\textwidth}
  \centering
  \includegraphics[width=\linewidth]{example-image-b}
  \caption{Image B}
  \label{fig:subB}
\end{subfigure}

\label{fig:bothImages}
\end{figure}

Refer to subfigure~\ref{fig:subA} and subfigure~\ref{fig:subB}.

\end{document}
