\documentclass{beamer}
\usetheme{Pittsburgh}

\title{Discography of Drake}
\author{Divesh}
\date{\today}

\begin{document}

% Title Slide
\begin{frame}
  \titlepage
\end{frame}

% Agenda Slide
\begin{frame}{Agenda}
  \begin{itemize}
    \item Early Albums
    \item Major Releases
    \item Chart-Topping Singles
    \item Collaborations
    \item Summary
  \end{itemize}
\end{frame}

% Slide 1: Early Albums
\begin{frame}{Early Albums}
  \begin{itemize}
    \item \textbf{Thank Me Later} (2010) – debut studio album
    \item \textbf{Take Care} (2011) – critically acclaimed
  \end{itemize}
  
  \begin{center}
      \includegraphics[width=0.5\linewidth]{hh.jpg} % replace with album image
      \\ \small{Thank Me Later album cover \cite{drakewiki}}
  \end{center}
\end{frame}

% Slide 2: Major Releases
\begin{frame}{Major Releases}
  \begin{columns}
    \column{0.5\textwidth}
      \includegraphics[width=\linewidth]{ff.jpeg} % replace with album image
    \column{0.5\textwidth}
      \begin{block}{Key Albums}
        \begin{itemize}
          \item \textbf{Nothing Was the Same} (2013)
          \item \textbf{Views} (2016)
          \item \textbf{Scorpion} (2018)
        \end{itemize}
      \end{block}
  \end{columns}
\end{frame}

% Slide 3: Chart-Topping Singles
\begin{frame}{Chart-Topping Singles}
  \begin{alertblock}{Billboard Hot 100 Hits}
    God’s Plan, One Dance, Hotline Bling, In My Feelings
  \end{alertblock}

  \begin{exampleblock}{Global Impact}
    Multiple platinum certifications, Grammy Awards, international chart success \cite{billboard2025}
  \end{exampleblock}
\end{frame}

% Slide 4: Collaborations
\begin{frame}{Notable Collaborations}
  \begin{center}
      \begin{tabular}{|c|c|}
      \hline
      Song & Colab Artist \\ \hline
      Forever & Kanye West, Lil Wayne, Eminem \\ \hline
      No Guidance & Chris Brown \\ \hline
      Work & Rihanna \\ \hline
      Life is Good & Future \\ \hline
      \end{tabular}
  \end{center}
\end{frame}

% Slide 5: Summary
\begin{frame}{Summary}
  \begin{itemize}
    \item Drake’s discography spans 2010–present with multiple platinum albums
    \item Mix of solo albums, hit singles, and collaborations
    \item Recognized globally for versatility in rap, R\&B, and pop
  \end{itemize}
\end{frame}

% References Slide
\begin{frame}[allowframebreaks]{References}
  \bibliographystyle{plain}
  \bibliography{ref} % your .bib file
\end{frame}

\end{document}
