\documentclass{article}
\title{My First Table}
\author{Table Wizard}
\date{\today}

\begin{document}

\maketitle

\section{Favorite Fruits Table}

Here’s a neat little table of my favorite fruits:

\begin{center}
\begin{tabular}{|l|c|r|}
\hline
Fruit & Color & Rating \\
\hline
Apple & Red & 9/10 \\
Banana & Yellow & 8/10 \\
Grapes & Green & 10/10 \\
\hline
\end{tabular}
\end{center}

\subsection*{Table Explanation}
\begin{itemize}
    \item `|` adds vertical lines between columns.
    \item `\hline` adds horizontal lines.
    \item `l`, `c`, `r` align text to the left, center, and right respectively.
\end{itemize}

\end{document}
