\documentclass{article}
\usepackage{amsmath}

\title{Greek Letters, Superscripts and Subscripts}
\author{Student of LaTeX}
\date{\today}

\begin{document}

\maketitle

\section{Greek Letters}
Here are some Greek letters:
\[
\alpha + \beta = \gamma \quad \text{and} \quad \Delta = b^2 - 4ac
\]

\section{Superscripts}
Exponent notation uses a caret symbol:
\[
x^2, \quad x^{10}, \quad e^{i\pi} + 1 = 0
\]

\section{Subscripts}
Subscripts use the underscore:
\[
x_1, \quad x_{ij}, \quad a_{n+1}
\]

\end{document}
