\documentclass{article}
\usepackage{amsmath}  % For math environments like equation

\title{Math in LaTeX}
\author{Student of LaTeX}
\date{\today}

\begin{document}

\maketitle

\section{Inline Math}
Inline math is written between dollar signs. For example, Einstein's equation is $E = mc^2$.

\section{Display Math}
For standalone equations, use display math:
\[
E = mc^2
\]

\section{Numbered Equations}
To number your equations, use the equation environment:
\begin{equation}
a^2 + b^2 = c^2
\end{equation}

\end{document}
