\documentclass{article}

\begin{document}

\section*{Citing with \texttt{\textbackslash cite} and \texttt{\textbackslash bibitem}}

LaTeX is used for scientific typesetting~\cite{lamport}.
TeX was developed by Donald Knuth~\cite{knuth}.

\begin{thebibliography}{9}
  \bibitem{lamport}
    Leslie Lamport,
    \textit{LaTeX: A Document Preparation System},
    Addison-Wesley, 2nd edition, 1994.

  \bibitem{knuth}
    Donald E. Knuth,
    \textit{The TeXbook},
    Addison-Wesley, 1984.
\end{thebibliography}

\end{document}
