\documentclass{article}
\usepackage{amsmath}

\begin{document}

\section*{Cool Math with LaTeX}

\subsection*{1. Cases}
Here's a piecewise function:
\[
f(x) =
\begin{cases}
  x^2 & \text{if } x \geq 0 \\
  -x  & \text{if } x < 0
\end{cases}
\]

\subsection*{2. Matrices}
Matrix in brackets:
\[
A =
\begin{bmatrix}
  1 & 2 \\
  3 & 4
\end{bmatrix}
\]

Matrix in parentheses:
\[
B =
\begin{pmatrix}
  5 & 6 \\
  7 & 8
\end{pmatrix}
\]

\subsection*{3. Multi-line Equations (Aligned)}
Neatly aligned multi-line math:
\[
\begin{aligned}
  x^2 + y^2 &= z^2 \\
  a + b     &= c
\end{aligned}
\]

\end{document}
