\documentclass{beamer}
\usetheme{CambridgeUS} % modern clean look

\begin{document}

% Title Slide
\begin{frame}
\title{The Evolution of Tattoos}
\author{Divesh}
\date{\today}
  \titlepage
\end{frame}

% Agenda Slide
\begin{frame}{Agenda}
  \begin{itemize}
    \item Origins of Tattoos
    \item Traditional Styles
    \item Modern & Popular Culture
    \item Types of Tattoos
    \item Summary
  \end{itemize}
\end{frame}

% Slide 1: Origins
\begin{frame}{Ancient Origins}
  \begin{itemize}
    \item Evidence from mummies and archaeological sites
    \item Ritualistic and symbolic meanings
    \item Tattoos as status and protection in tribal societies
  \end{itemize}

  \begin{center}
      \includegraphics[width=0.5\linewidth]{1.png} % replace with an image
      \\ \small{Ancient Egyptian tattoos \cite{caplan2000}}
  \end{center}
\end{frame}



% Slide 2: Traditional Styles
\begin{frame}{Traditional Styles}
  \begin{columns}
    \column{0.5\textwidth}
      \includegraphics[width=\linewidth]{gg.jpg} % replace with an image
    \column{0.5\textwidth}
      \begin{block}{Key Features}
        \begin{itemize}
          \item Polynesian tribal patterns
          \item Japanese Irezumi style
          \item Sailor tattoos in Europe \cite{deMello2000}
        \end{itemize}
      \end{block}
  \end{columns}
\end{frame}

% Slide 3: Modern & Popular Culture
\begin{frame}{Modern Tattoos}
  \begin{alertblock}{Popular Artists / Celebrities}
    Kat Von D, Ed Hardy, celebrities influencing trends
  \end{alertblock}

  \begin{exampleblock}{Global Trend}
    Tattoos accepted in mainstream culture; tattoo conventions worldwide \cite{edward2018}
  \end{exampleblock}
\end{frame}

% Slide 4: Types of Tattoos
\begin{frame}{Types of Tattoos}
  \begin{center}
      \begin{tabular}{|c|c|}
      \hline
      Type & Description \\ \hline
      Tribal & Traditional cultural designs \\ \hline
      Realistic & Portraits, lifelike imagery \\ \hline
      Minimalist & Simple line art \\ \hline
      Watercolor & Vibrant, blended colors \\ \hline
      Geometric & Shapes, symmetry patterns \\ \hline
      \end{tabular}
  \end{center}
\end{frame}

% Slide 5: Summary
\begin{frame}{Summary}
  \begin{itemize}
    \item Tattoos evolved from ritualistic symbols to global art
    \item Styles vary by culture and era
    \item Modern tattoos embraced by mainstream society
    \item References included in the last slide
  \end{itemize}
\end{frame}

% References Slide
\begin{frame}[allowframebreaks]{References}
  \bibliographystyle{plain}
  \bibliography{references} % your .bib file
\end{frame}

\end{document}
