@book{caplan2000,
  author    = {Jane Caplan},
  title     = {Written on the Body: The Tattoo in European and American History},
  year      = {2000},
  publisher = {Reaktion Books},
  address   = {London}
}

@book{deMello2000,
  author    = {Margo DeMello},
  title     = {Bodies of Inscription: A Cultural History of the Modern Tattoo Community},
  year      = {2000},
  publisher = {Duke University Press},
  address   = {Durham, NC}
}

@article{edward2018,
  author  = {Edward Smith},
  title   = {Modern Tattoo Culture and Trends},
  journal = {Journal of Popular Culture},
  year    = {2018},
  volume  = {51},
  number  = {4},
  pages   = {765--780},
  doi     = {10.1111/jpcu.12647}
}
