%==============================
% Hello World - LaTeX Session 1
%==============================
\documentclass[12pt]{article} % Document class and font size

% Optional Packages
\usepackage[utf8]{inputenc}  % For UTF-8 encoding
\usepackage{lipsum}          % Dummy text generator (optional)

%------------------------------
% Document Begins
%------------------------------
\title{My First \LaTeX{} Document} % Title
\author{Prof. Divesh}            % Author
\date{\today}                      % Date

\begin{document}                   % Start of document content

\maketitle                         % Make the title

Hello, world! This is my very first LaTeX document.

\end{document}                     % End of document
