\documentclass{article}

\title{My LaTeX Formatting Guide}
\author{Prof. Divesh}
\date{\today}

\begin{document}

\maketitle

\section{Introduction}
Welcome to the world of \LaTeX! This document will teach you the basics of \textbf{formatting text} and using \textit{sections} to organize your content.

\section{Text Formatting}

\subsection{Bold and Italics}
You can make text \textbf{bold}, \textit{italic}, or even \textbf{\textit{both at the same time}}!

\textbf{Example:}  
My name is \textbf{Divesh}.  
LaTeX is \textit{awesome}!  
This is \textbf{\textit{super important}}.

\subsection{Underlining}
You can also \underline{underline text}, though it’s not as common in academic writing.

\textbf{Example:}  
The term \underline{quantum entanglement} is very important in physics.

\subsection{Line Breaks and Paragraphs}
To break a line, use \textbackslash\textbackslash like this:\\
This is a new line!

Leave a blank line in the code to start a new paragraph.

\textbf{Example:}  
123 Main Street\\
Springfield, USA

This paragraph starts fresh because we left a blank line above.


\end{document}
