\documentclass{article}
\title{Learning Lists in LaTeX}
\author{Student of LaTeX}
\date{\today}

\begin{document}

\maketitle

\section{Shopping List (Itemized)}
Here’s what I need to buy:

\begin{itemize}
  \item Apples
  \item Bananas
  \item Bread
  \item Chocolate
\end{itemize}

\section{Morning Routine (Enumerated)}
Steps I follow every morning:

\begin{enumerate}
  \item Wake up
  \item Brush my teeth
  \item Do yoga
  \item Eat breakfast
\end{enumerate}

\section{Programming Languages (Description)}
Let me describe a few programming languages:

\begin{description}
  \item[Python] A high-level, easy-to-read language perfect for beginners.
  \item[Java] A powerful object-oriented language used in many enterprises.
  \item[LaTeX] Not a programming language, but great for document writing!
\end{description}

\end{document}
