\documentclass{article}

\title{My Favorite Things}
\author{Student of LaTeX}
\date{\today}

\begin{document}

\maketitle

\section{Hobbies}
I love doing lots of things in my free time. Let me break it down.

\subsection{Reading Books}
Books open the doors to imagination and learning.

\subsubsection{Fiction}
Stories like Harry Potter, Percy Jackson, and Sherlock Holmes are amazing!


\section{Playing Sports}
Staying active is important!

\subsection{Cricket}
I usually play cricket with my friends on weekends.

\subsubsection{Chess}
A quiet game that sharpens the mind.

\section{Favorite Foods}
Who doesn’t love food?

\subsection{Indian Cuisine}
Spicy and flavorful — from butter chicken to masala dosa.

\subsubsection{Italian Cuisine}
Pizza, pasta, and everything cheesy.

\section{Conclusion}
Using sections helps break your document into neat, readable parts.

\end{document}
