\documentclass{article}
\usepackage{xcolor}
\usepackage[normalem]{ulem} % for strikethrough

\begin{document}

\textbf{Bold} \\
\textit{Italic} \\
\underline{Underlined} \\
\sout{Strikethrough} \\
\textsc{Small Caps} \\
\texttt{Monospace} \\
\textsf{Sans Serif} \\
\textrm{Roman Serif} \\
\emph{Emphasis} \\
\MakeUppercase{uppercase} \\
\MakeLowercase{LOWERCASE} \\
\textcolor{green}{green Text} \\

{\tiny Tiny} \\
{\small Small} \\
{\normalsize Normal} \\
{\Large Large} \\
{\Huge Huge}

\end{document}
