@book{butler2014,
  author    = {Mark J. Butler},
  title     = {Unlocking the Groove: Rhythm, Meter, and Musical Design in Electronic Dance Music},
  year      = {2014},
  publisher = {Indiana University Press},
  address   = {Bloomington, IN}
}

@article{collin2013,
  author  = {Matthew Collin},
  title   = {Electronic Dance Music: The Culture and the History},
  journal = {Journal of Popular Music Studies},
  year    = {2013},
  volume  = {25},
  number  = {1},
  pages   = {45--60},
  doi     = {10.1111/jpms.12015}
}

@misc{edmguide,
  author  = {EDM.com},
  title   = {History of Electronic Dance Music},
  year    = {2020},
  url     = {https://edm.com/features/history-of-edm},
  note    = {Accessed: 2025-10-15}
}

@online{ultrafest,
  author  = {Ultra Music Festival},
  title   = {About Ultra Music Festival},
  year    = {2025},
  url     = {https://ultramusicfestival.com/about/},
  note    = {Accessed: 2025-10-15}
}
