\documentclass{beamer}
\usetheme{Singapore} % Try Madrid, Berlin, Copenhagen, Warsaw...

\useinnertheme{rounded}
\useoutertheme{miniframes}


\begin{document}

% Title Slide
\begin{frame}
    \title{The Evolution of EDM}
    \author{Divesh}
    \date{\today}
  \titlepage
\end{frame}

% Agenda Slide
\begin{frame}{Agenda}
  \begin{itemize}
    \item Origins of EDM
    \item 1990s Boom
    \item 2000s \& Mainstream
    \item Sub-genres
    \item Summary
  \end{itemize}
\end{frame}

% Slide 1: Origins
\begin{frame}{1970s: Disco \& Synths}
  \begin{itemize}
    \item Disco culture inspires dance beats
    \item Synthesizers (Moog, Roland) become popular
    \item DJs start mixing tracks live
  \end{itemize}

  \begin{center}
      \includegraphics[width=0.5\linewidth]{disco.png} % Replace with your image
      \\ \small{Disco in the 1970s \cite{butler2014}}
  \end{center}
\end{frame}

% Slide 2: 1990s Boom
\begin{frame}{Rise of Rave Culture}
  \begin{columns}
    \column{0.5\textwidth}
      \includegraphics[width=\linewidth]{rave.png} % Replace with a DJ/rave photo
    \column{0.5\textwidth}
      \begin{block}{Key Features}
        \begin{itemize}
          \item Fast BPM
          \item Underground clubs
          \item Global festivals \cite{collin2013}
        \end{itemize}
      \end{block}
  \end{columns}
\end{frame}

% Slide 3: 2000s & Beyond
\begin{frame}{EDM Goes Mainstream}
  \begin{alertblock}{Big Names}
    Hardwell, David Guetta, Blasterjaxx
  \end{alertblock}

  \begin{exampleblock}{Global Impact}
    Ultra Music Festival, Tomorrowland \cite{ultrafest, edmguide}
  \end{exampleblock}
\end{frame}

% Slide 4: Sub-genres
\begin{frame}{Sub-genres of EDM}
  \begin{center}
      \begin{tabular}{|c|c|}
      \hline
      Genre & Artist \\ \hline
      Afro House & Adam Port, Kinemusik \\ \hline
      Trance & Dimitri Vegas \& Like Mike \\ \hline
      Dubstep & Skrillex \\ \hline
      Techno & Boris, Hozho \\ \hline
      Psytrance & Goa Gil, Tristan \\ \hline
      \end{tabular}
  \end{center}
\end{frame}

% Slide 5: Summary
\begin{frame}{Summary}
  \begin{itemize}
    \item Born from disco → evolved into global culture
    \item Technology (synths, software) drove growth
    \item Festivals keep reinventing EDM
    \item References available on the last slide
  \end{itemize}
\end{frame}

% References Slide
\begin{frame}{References}
  \bibliographystyle{plain} 
  \bibliography{bibbb} % your .bib file
\end{frame}

\end{document}
